<!-- Кто нажал  Кнтрл Ю иди нахер -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="..\CSS\style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- Top menu -->
    <header>
        <a name="Top"></a>
        <div class="conteiner2">
            <ul>
                <li><a href="#Top">Home</a></li>
                <li><a href="#button_neon">Neon Button</a></li>
                <li><a href="#ghost_text">Ghost text</a></li>
                <li><a href="#Contact">Contact icons</a></li>
                <li><a href="#Wave_button">Wave button</a></li>
            </ul>
        </div>
    </header>    <!-- Переливание букв анимация -->
    <div class="topconteiner">
        <h1 class="an1">New Album</h1>
    </div>
    <div class="conteiner">
        <p class="an1">
            5 June available
        </p>
    </div>
    <!-- Неоновоя кнопка, с анимацией -->
    <a name="button_neon"></a>
    <div class="button_down_conteiner">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia velit enim suscipit, ipsum ea aperiam magnam, pariatur nam quas aspernatur minus perspiciatis veniam veritatis eveniet autem perferendis, earum odio deleniti.</p>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Read More!
        </a>
        <span></span>
    </div>
    <!-- Призрачный текст -->
    <a name="ghost_text"></a>
    <div class="conteiner3">
        <ul>
            <li>T</li>
            <li>X</li>
            <li>E</li>
            <li>T</li>
            <li>_</li>
            <li>T</li>
            <li>S</li>
            <li>O</li>
            <li>H</li>
            <li>G</li>
        </ul>
    </div>
    <!-- Топовые ссылки на соц сети. Важно не забыть поделючит КСС файл -->
    <a name="Contact"></a>
    <div class="conteiner4">
        <ul>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                        <span></span>
                    <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-google-plus" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-linkedin" aria-hidden="true"></span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
            </li>
        </ul>
    </div>
    <a name="Wave_button"></a>
    <div class="conteiner5">
        <a href="#" class="wave-btn">
            <span class="wave-btn_text">Button</span>
            <span class="wave-btn_waves"></span>
        </a>
    </div>
    <footer>
        <p>Made by Andrew Kolisnyk</p>
    </footer></body>
</html>